name: Deploy

on:
  workflow_call:

jobs:
  push:
    name: Push NuGet packages
    runs-on: ubuntu-latest
    steps:
      - name: Configure NuGet
        run: >
          dotnet nuget add source --username fkthat --password ${{secrets.GITHUB_TOKEN}}
          --store-password-in-clear-text --name GitHub
          "https://nuget.pkg.github.com/fkthat/index.json"
      - name: Push packages
        run: dotnet nuget push src/**/bin/${{inputs.configuration}}/*.nupkg --source GitHub
